wpfProjekt/MainWindow.xaml

<Window x:Class="wpfProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfProjekt"
        mc:Ignorable="d"
        Title="Die Hauptseite meines Spiels"
        Height="800"
        Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Willkommen bei Pokemon "
                       FontSize="20"/>
            <TextBlock Text=" Hier kannst du dich anmelden"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Name "
                       HorizontalAlignment="Center"/>
            <TextBox
                Name="meineInputBox"
                Width="100"
                Height="20"
                Margin="10,0,10,0"
                VerticalAlignment="Top"/>
            <TextBlock Text="Passwort "
                    HorizontalAlignment="Center"/>
            <TextBox
                Name="meineInputBox2"
                Width="100"
                Height="20"
                Margin="10,0,10,0"
                VerticalAlignment="Top"/>
        </StackPanel>




        <Button
            Name="meinButton"
            Content="Absenden "
            Width="70"
            Height="50"
            HorizontalAlignment="Center"
            Click="OnSubmitClick"/>

    </Grid>

</Window>
